# server {
#     listen 80;
#     server_name yuicavine.com;
#     return 301 https://$host$request_uri;  #$hostはドメインで書き直す必要があるかも。
#     }
#
# server {
#     listen 80;
#     server_name www.yuicavine.com;
#     return 301 https://$host$request_uri;  #$hostはドメインで書き直す必要があるかも。
#     }
#
# server {
#     listen 443 ssl;
#     server_name localhost;
#     server_tokens off;  #nginxのバージョンを表示しないようにする
#     ssl_certificate /etc/nginx/conf.d/localhost.pem;
#     ssl_certificate_key /etc/nginx/conf.d/localhost-key.pem;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     #古いcipherは使わない
#     ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED'
#     ssl_prefer_server_ciphers on;  #ブラウザ側にcipherを選ばせないようにする
#
#     location / {
#         proxy_pass http://app:8000;
#         proxy_pass_header Server;  #サーバー情報をクライアントに返さないようにする。ページ遷移でエラーになる可能性あり。
#     }
# }

server {
    listen 80;
    listen 443;
    server_name yuicavine.com;

#    proxy_set_header Host $proxy_host;  #＄http_hostだとヘッダーの書き換えによりHostヘッダフォージェリ攻撃を受けるため、基本は＄hostを利用するのがよいらしい。
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $hostname;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /sfdc/ {
        proxy_pass 	http://alicel123.my.site.com/;
        proxy_pass_header Server;  #サーバー情報をクライアントに返さないようにする。ページ遷移でエラーになる可能性あり。
    }
}